int anim splash 0x7f040000
int color blue 0x7f070000
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable aaaa 0x7f020000
int drawable add_image 0x7f020001
int drawable background_edit 0x7f020002
int drawable background_edit2 0x7f020003
int drawable bb 0x7f020004
int drawable bb2 0x7f020005
int drawable bbsticker 0x7f020006
int drawable bg 0x7f020007
int drawable btn_crop_operator 0x7f020008
int drawable btn_crop_pressed 0x7f020009
int drawable button1 0x7f02000a
int drawable button2 0x7f02000b
int drawable camera_crop_height 0x7f02000c
int drawable camera_crop_width 0x7f02000d
int drawable ccccc 0x7f02000e
int drawable corner 0x7f02000f
int drawable facebook 0x7f020010
int drawable facebook_checkbox 0x7f020011
int drawable facebook_inactive 0x7f020012
int drawable ff 0x7f020013
int drawable gggg 0x7f020014
int drawable glasses 0x7f020015
int drawable glasses01 0x7f020016
int drawable glasses02 0x7f020017
int drawable glasses03 0x7f020018
int drawable grid_color_selector 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_rotate_left 0x7f02001b
int drawable ic_rotate_right 0x7f02001c
int drawable indicator_autocrop 0x7f02001d
int drawable lovealot_logo 0x7f02001e
int drawable lovealot_mini_logo 0x7f02001f
int drawable mmm 0x7f020020
int drawable ntitledc 0x7f020021
int drawable ntitledf 0x7f020022
int drawable ntitledg 0x7f020023
int drawable ntitledh 0x7f020024
int drawable ntitledi 0x7f020025
int drawable ntitledm 0x7f020026
int drawable ntitledr 0x7f020027
int drawable open 0x7f020028
int drawable picasa 0x7f020029
int drawable picasa_checkbox 0x7f02002a
int drawable picasa_inactive 0x7f02002b
int drawable picture 0x7f02002c
int drawable picturet 0x7f02002d
int drawable save 0x7f02002e
int drawable save_as 0x7f02002f
int drawable selector_crop_button 0x7f020030
int drawable share 0x7f020031
int drawable sharenew 0x7f020032
int drawable sk 0x7f020033
int drawable skk 0x7f020034
int drawable slr_camerat 0x7f020035
int drawable sp 0x7f020036
int drawable stic_f 0x7f020037
int drawable stic_m 0x7f020038
int drawable stic_two 0x7f020039
int drawable trash 0x7f02003a
int drawable twin 0x7f02003b
int drawable twitter 0x7f02003c
int drawable twitter_checkbox 0x7f02003d
int drawable twitter_inactive 0x7f02003e
int id Button01 0x7f0b0026
int id LinearLayout01 0x7f0b0024
int id LinearLayout1 0x7f0b0009
int id action_settings 0x7f0b0032
int id btnAddSticker 0x7f0b0011
int id btnCamera 0x7f0b0014
int id btnOpenCamera 0x7f0b000b
int id btnOpenGallery 0x7f0b000a
int id btnSave 0x7f0b0012
int id btn_result_share 0x7f0b0021
int id btn_share 0x7f0b0023
int id btnclear 0x7f0b0013
int id btngallery 0x7f0b0015
int id description_edit_text 0x7f0b0030
int id discard 0x7f0b0018
int id facebook_check_box 0x7f0b0028
int id facebook_log_in 0x7f0b0029
int id fragment_container 0x7f0b001f
int id frame1 0x7f0b000e
int id frame_images 0x7f0b000f
int id give_image 0x7f0b0008
int id gplus_check_box 0x7f0b002e
int id gplus_log_in 0x7f0b002f
int id gridView1 0x7f0b001c
int id gridView2 0x7f0b001d
int id gridView3 0x7f0b001e
int id image 0x7f0b0017
int id imageView 0x7f0b0010
int id imageView1 0x7f0b000d
int id image_share 0x7f0b0020
int id imgChoose00 0x7f0b0000
int id imgChoose01 0x7f0b0001
int id imgChoose02 0x7f0b0002
int id imgChoose03 0x7f0b0003
int id imgChoose04 0x7f0b0004
int id imgChoose05 0x7f0b0005
int id imgChoose06 0x7f0b0006
int id imgChoose07 0x7f0b0007
int id imgSplash 0x7f0b0016
int id linearLayout1 0x7f0b0027
int id linearLayout2 0x7f0b002a
int id linearLayout3 0x7f0b002d
int id logo_image 0x7f0b000c
int id lovealot 0x7f0b0025
int id menu_item_share 0x7f0b0033
int id post_button 0x7f0b0031
int id rotateLeft 0x7f0b0019
int id rotateRight 0x7f0b001a
int id save 0x7f0b001b
int id share_image_view 0x7f0b0022
int id twitter_check_box 0x7f0b002b
int id twitter_log_in 0x7f0b002c
int integer column_count 0x7f090000
int layout activity_choose 0x7f030000
int layout activity_first 0x7f030001
int layout activity_main 0x7f030002
int layout activity_splash 0x7f030003
int layout cropimage 0x7f030004
int layout fragmenttab1 0x7f030005
int layout fragmenttab2 0x7f030006
int layout fragmenttab3 0x7f030007
int layout gridviewdemo 0x7f030008
int layout imageitem 0x7f030009
int layout main 0x7f03000a
int layout maintap 0x7f03000b
int layout result_svae 0x7f03000c
int layout row_grid 0x7f03000d
int layout share_activity 0x7f03000e
int layout share_dialog 0x7f03000f
int menu main 0x7f0a0000
int string _message_to_facebook_send_succesfully 0x7f050032
int string _message_to_picasa_send_succesfully 0x7f050036
int string _message_to_twitter_send_succesfully 0x7f050034
int string _sending_message_to_facebook_failed_ 0x7f050033
int string _sending_message_to_picasa_failed_ 0x7f050037
int string _sending_message_to_twitter_failed_ 0x7f050035
int string about_us_text1 0x7f05003c
int string about_us_text2 0x7f05003d
int string about_us_text3 0x7f05003e
int string app_name 0x7f050006
int string back 0x7f05001e
int string brightness 0x7f050015
int string cancel 0x7f050000
int string change_account 0x7f05002e
int string choose_from_sd 0x7f050012
int string crop 0x7f050016
int string default_fb_photo_description 0x7f050022
int string dialog_exit_message 0x7f05000b
int string dialog_exit_title 0x7f05000a
int string email 0x7f05001f
int string facebook 0x7f050027
int string filters 0x7f05001d
int string has_stroke 0x7f05000e
int string hello_world 0x7f050007
int string image 0x7f050010
int string image_desc 0x7f05001b
int string image_uri_flag 0x7f050013
int string log_in 0x7f050026
int string log_out 0x7f05002c
int string log_out_message 0x7f050025
int string no_storage_card 0x7f050004
int string not_enough_space 0x7f050005
int string ok 0x7f050014
int string over_num_of_images 0x7f050009
int string photo_description_label 0x7f050023
int string photo_saved_info 0x7f050020
int string photo_upload_failed_see_datails_ 0x7f050039
int string photo_uploaded_succesfully 0x7f050038
int string picasa 0x7f050029
int string please_choose_to_google_account_first 0x7f05002f
int string please_login_to_facebook_first 0x7f050031
int string please_login_to_twitter_first 0x7f050030
int string please_wait_picture_is_uploading 0x7f05003b
int string post_on_facebook_label 0x7f050024
int string preparing_card 0x7f050003
int string processed_image 0x7f05001a
int string progress_message 0x7f05000d
int string progress_title 0x7f05000c
int string rec_photo_editor_logo 0x7f05003f
int string rotate 0x7f050017
int string rotate_left 0x7f050019
int string rotate_right 0x7f050018
int string save 0x7f050001
int string save_photo_prompt 0x7f050021
int string saving_image 0x7f050002
int string select 0x7f05002a
int string select_a_google_account 0x7f05003a
int string share 0x7f05002b
int string splash_desc 0x7f05001c
int string take_picture 0x7f050011
int string title_activity_multiple_image_picker 0x7f050008
int string title_activity_test 0x7f05000f
int string twitter 0x7f050028
int string unknown 0x7f05002d
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style CropButton 0x7f060000
int style NavigationButton 0x7f060003
