<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_edit2"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/frame_images"
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAddSticker"
            style="@style/NavigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/twin"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSave"
            style="@style/NavigationButton"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/save_as" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1.10"
            android:src="@drawable/twin" />

        <Button
            android:id="@+id/btnclear"
            style="@style/NavigationButton"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/trash" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCamera"
            style="@style/NavigationButton"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/slr_camerat"
            android:text="Camera" />

        <Button
            android:id="@+id/btngallery"
            style="@style/NavigationButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/add_image"
            android:text="Gallery" />

        <Button
            android:id="@+id/btnOpenGallery"
            style="@style/NavigationButton"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/picturet"
            android:text="Open" />

    </LinearLayout>

</RelativeLayout>